;===- ./lib/Target/Y86/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
;subdirectories = AsmParser Disassembler Utils
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Y86
parent = Target
has_asmparser = 0
has_asmprinter = 1
has_disassembler = 0
has_jit = 0

[component_1]
type = Library
name = Y86CodeGen
parent = Y86
required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target Y86AsmPrinter Y86Desc Y86Info
;Y86Utils
add_to_library_groups = Y86
